<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="control"
            type="com.icanerdogan.livedatacountdowntimer.MainActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="198dp"
            android:layout_height="194dp"
            android:layout_marginTop="102dp"
            android:layout_marginBottom="69dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="403dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="89dp"
            android:hint="Saniye Giriniz!"
            android:padding="10dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="173dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="96dp"
            android:text="@string/start"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCount"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="97dp"
            android:text="@string/stop"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonStart"
            app:layout_constraintTop_toBottomOf="@+id/editTextCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>